

### create customer customer1
POST localhost:9000/customer/customer1
Content-Type: application/json

{
  "name": "Acme",
  "email": "info@acme.com",
  "city": "London"
}


### get customer
GET localhost:9000/customer/customer1


### create order
< {%
  client.global.set("orderId", "order-1")
%}
POST localhost:9000/order/{{orderId}}/create/customer1
Content-Type: application/json


### Get order
GET localhost:9000/order/{{orderId}}

### add item
POST localhost:9000/order/{{orderId}}/items/add
Content-Type: application/json

{
  "itemId": "sku-1",
  "name": "Kalix t-shirts",
  "quantity": 5
}


### checkout
POST localhost:9000/order/{{orderId}}/checkout


### orders by customers
GET localhost:9000/customer-orders/customer1